#include <windows.h>

// Resources
exe_ico ICON "resources/NyuFX.ico"
help_ico ICON "wx/msw/question.ico"
logo_bmp BITMAP "resources/NyuFX_Logo_program.bmp"
nyu_sound WAVE "resources/nyu.wav"

// File information
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,6,0,0
PRODUCTVERSION 1,6,0,0
FILEFLAGSMASK  	VS_FFI_FILEFLAGSMASK
FILEFLAGS      	VS_FF_PRERELEASE
FILEOS         	VOS__WINDOWS32
FILETYPE       	VFT_APP
FILESUBTYPE    	VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription", "Karaoke-FX tool for fancy effects\0"
            VALUE "CompanyName", "Youka\0"
            VALUE "FileVersion", "1, 6, 0, 0\0"
            VALUE "InternalName", "NyuFX\0"
            VALUE "LegalCopyright", "Youka, 2013\0"
            VALUE "OriginalFilename", "NyuFX.exe\0"
            VALUE "ProductName", "NyuFX\0"
            VALUE "ProductVersion", "1, 6, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
		VALUE "Translation", 0x409, 1252	// English language
    END
END
